:root {
  --accent-text-color: #2196f3;
  --primary-text-color: #212121;
  --hero-text-color: #ffffff;
  --secondary-text-color: #757575;
  --secondary-background-color: #f5f4fa;
  --primary-background-color: #ffffff;
  --accent-background-color: #2196f3;
  --hero-background-color: #2f303a;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-background-color);

  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

a {
  text-decoration: none;
}

.flexbox {
  display: flex;
}

.page-header .flexbox {
  justify-content: flex-end;
  align-items: center;
}

.page-header {
  /* position: fixed;
  z-index: 9;
  width: 100%;
  top: 0;
  left: 0;
  min-height: 60px; */
  background-color: var(--primary-background-color);
  border-bottom: 1px solid #ececec;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.navigation {
  display: flex;
  align-items: center;

  margin-right: auto;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav {
  display: flex;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.link .logotype {
  color: var(--primary-text-color);
  padding-top: 25px;
  padding-bottom: 25px;
}

.link.logo {
  margin-right: 90px;
}

.contacts {
  display: flex;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* site-nav */

.logotype {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-text-color);
}

.logo {
  color: var(--accent-text-color);
}

.site-nav .link.current {
  color: var(--accent-text-color);
  position: relative;
}

.link.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  display: inline-block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-background-color);
  border-radius: 2px;
}

.site-nav .link {
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link .contacts a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:active {
  color: red;
}

.contacts a {
  color: var(--secondary-text-color);
  font-style: normal;
  text-decoration: none;
}

.svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}

.link:hover,
.link:focus {
  color: var(--accent-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item:active {
  color: red;
}

.contacts.link {
  display: flex;
  align-items: center;
}

/* hero */

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: var(--hero-background-color);

  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid transparent;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bcgimg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--hero-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 32px;
  text-decoration: none;

  background-color: var(--accent-background-color);
  color: var(--hero-text-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button:hover {
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* section quolity*/
.section.quolity {
  padding-top: 94px;
}

.quolity-caption {
  display: none;
}

.quolity.list {
  display: flex;
}

.quolity-item {
  width: calc((100% - 30px * 3) / 4);
}

.quolity-item:not(:last-child) {
  margin-right: 30px;
}

.quolity-item::before {
  display: block;
  content: "";
  height: 120px;
  outline: 1px transparent;
  background-repeat: no-repeat;
  background-color: var(--secondary-background-color);
  background-position: center;
}

.icon-microscope::before {
  background-image: url(../images/antenna.svg);
}

.icon-intime::before {
  background-image: url(../images/clock.svg);
}

.icon-planing::before {
  background-image: url(../images/planer.svg);
}

.icon-techno::before {
  background-image: url(../images/astronaut.svg);
}

.quolity-title {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.14;
}

.quolity-text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.7;
}

/*Section service*/

.service {
  display: flex;
  flex-wrap: wrap;
}

.section.service {
  padding-top: 94px;
  padding-bottom: 94px;
}

.captions {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-top: 0;
  margin-bottom: 50px;
}

.service-item:not(:last-child) {
  margin-right: 30px;
}

.service-item {
  position: relative;
}

.service-item::before {
  display: inline-block;
  position: absolute;
  content: "";
  top: 77%;
  width: 100%;
  height: 23%;
  background-color: rgba(47, 48, 58, 0.8);
}

.service-text {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--hero-text-color);
  margin: 0;

  position: absolute;
  bottom: 10%;
  right: 10%;
  transform: translate(-10%, -10%);
}

.
/*Section staff*/

.section.staff {
  display: flex;
  flex-wrap: wrap;

  background-color: var(--secondary-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.staff-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;

  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.staff-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.staff-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.18;

  margin-top: 0;
  text-align: center;
}

.service-item {
  width: calc((100% - 30px * 2) / 3);
}

.staff-item:not(:last-child) {
  margin-right: 30px;
}

.staff-item {
  width: calc((100% - 30px * 3) / 4);
}

.staff-card {
  padding-top: 16px;
  padding-right: 32px;
  padding-left: 32px;
  padding-bottom: 30px;
}

.socialicons.list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socialicons-item:not(:last-child) {
  margin-right: 10px;
}

.socialicons-link:hover,
.socialicons-link:focus {
  background-color: var(--accent-background-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socialicons-link:hover .icon,
.socialicons-link:focus .icon {
  fill: var(--hero-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socialicons-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
}

/*Постоянные клиенты*/

.list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.client.label {
  fill: currentColor;
}

.first {
  width: 45px;
  height: 50px;
}

.second {
  width: 40px;
  height: 52px;
}

.third {
  width: 41px;
  height: 43px;
}
.fourth {
  width: 80px;
  height: 42px;
}
.fifth {
  width: 59px;
  height: 47px;
}

.sixth {
  width: 89px;
  height: 46px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-item {
  width: 170px;
  height: 90px;
}

.clients.link:hover,
.clients.link:focus {
  color: var(--accent-text-color);
  border: 1px solid var(--accent-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients.link:hover .label,
.clients.link:focus .label {
  fill: var(--accent-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* footer */

.footer {
  background-color: var(--hero-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  color: var(--hero-text-color);
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;

  margin-top: 20px;
  margin-bottom: 9px;
}
.contacts-block {
  display: inline-block;
}

.connect a {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  text-decoration: none;
}

.footer .logotype {
  color: var(--hero-text-color);
}

.tel-number {
  margin-top: 9px;
}

.footer-icons-block {
  display: inline-block;

  margin-top: 12px;
  margin-left: 70px;
}

.follow {
  display: block;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--hero-text-color);

  margin-top: 0;
  margin-bottom: 20px;
}

.footer-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-link > .icon {
  fill: var(--hero-text-color);
}

/* Модальное окно*/
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  transition: 300ms linear 70ms;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  visibility: visible;
  opacity: 1;

  transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  height: 581px;
  width: 528px;
  padding: 40px;
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 1, 15;
  text-align: center;
}

.btn-close {
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  top: 8px;
  right: 8px;
  background-color: var(--primary-background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.close.icon {
  width: 11px;
  height: 11px;
  fill: #000000;
}

.form {
  padding: 20px;
  margin: 20px;
  width: 448px;
  height: 40px;
}
.form-field {
  display: block;
  position: relative;
  margin-bottom: 20px;
}
.form-label {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  background-color: #fff;
  color: ;
  transition: transform 250ms linear;
}
.form-input {
  margin: 0;
  padding: 12px;
  padding-left: 42px;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-50px);
} */
.form-field:focus-within > .icon-input {
  background-color: var(--accent-background-color);
}

/* .form-input:focus ~ .icon-input {
  background-color: var(--accent-background-color);
} */
/* 
.form-field:focus-within > .form-label {
  transform: translateY(-50px);
}

.form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-50px);
} */

.icon-input {
  position: absolute;
  top: 50%;
  left: 18px;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input.comment {
  height: 120px;
  padding-top: 12px;
  padding-left: 16px;
  white-space: nowrap;
  resize: none;
}
.form-label.comment {
  top: 12px;
  left: 12px;
}
